
titulo.pagina.inicio=Recetas mas recomendadas
menu.inicio=Inicio
menu.listado=Lista de Recetas
menu.anadirReceta=Agregar recetas
menu.iniciarSesion=Iniciar Sesion
menu.tituloNav=Recetas
menu.idioma=Lenguaje

receta.completa.id=Id
receta.completa.nombre=Nombre
receta.completa.ingredientes=Ingredientes
receta.completa.preparacion=Preparacion
receta.atras=Atras
receta.completa.titulo=Receta

receta.formulario.titulo1= Nueva receta
receta.formulario.titulo2= Editar receta
receta.formulario.id=Id
receta.formulario.nombre=Nombre
receta.formulario.Ingredientes=Ingredientes
receta.formulario.Preparacion=Preparacion

borrar.receta=Borrar Receta
borrar.confirmacion=Confirma el borrado de esta receta?
borrar.cancelar=Cancelar
borrar.aceptar=Aceptar

lista.id=ID
lista.nombre=Nombre
lista.ingredientes=Ingredientes
lista.preparacion=Preparacion
lista.acciones=Acciones
lista.editar=Editar
lista.agregar=Agregar Receta

login.titulo=Iniciar Sesion
login.usuario=Usuario
login.clave=Clave
login.submit=Iniciar Sesion
