
titulo.pagina.inicio=Recetas recomendadas
menu.inicio=Inicio
menu.listado=Lista de Recetas
menu.anadirReceta=Agregar recetas
menu.iniciarSesion=Iniciar Sesión
menu.tituloNav=Recetas
menu.idioma=Lenguaje
header.menu.visitas=Número visitas

receta.completa.id=Id
receta.completa.nombre=Nombre
receta.completa.ingredientes=Ingredientes
receta.completa.preparacion=Preparación
receta.atras=Atras
receta.completa.titulo=Receta

receta.formulario.titulo1= Nueva receta
receta.formulario.titulo2= Editar receta
receta.formulario.id=Id
receta.formulario.nombre=Nombre
receta.formulario.Ingredientes=Ingredientes
receta.formulario.Preparacion=Preparación
receta.formulario.foto=Foto

borrar.receta=Borrar Receta
borrar.confirmacion=¿Confirma el borrado de esta receta?
borrar.cancelar=Cancelar
borrar.aceptar=Aceptar

lista.id=ID
lista.nombre=Nombre
lista.ingredientes=Ingredientes
lista.preparacion=Preparación
lista.acciones=Acciones
lista.editar=Editar
lista.agregar=Agregar Receta

login.titulo=Iniciar sesión
login.usuario=Usuario
login.clave=Clave
login.submit=Iniciar sesión
login.alerta=Error en las credenciales

boton.buscar=Buscar
bonton.filtrar=Filtrar por nombre

receta.noseencuentra=No se encontraron recetas

volumen=Volumen

idioma.espanol=Español
idioma.ingles=Ingles
