
titulo.pagina.inicio=Recetas mas recomendadas
menu.inicio=Inicio
menu.listado=Lista de Recetas
menu.anadirReceta=Agregar recetas
menu.iniciarSesion=Iniciar Sesion
menu.tituloNav=Recetas
menu.idioma=Lenguaje
receta.completa.id=Id
receta.completa.nombre=Nombre
receta.completa.ingredientes=Ingredientes
receta.completa.preparacion=Preparacion